{
  "name": "@movable/cordova-sdk",
  "version": "1.5.0",
  "description": "MovableInk Cordova SDK",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "com-movableink-cordova-sdk",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "bugs": "https://github.com/movableink/cordova-sdk/issues",
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "movableink",
    "movable ink",
    "movable-ink"
  ],
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "repository": "https://github.com/movableink/mobile-sdk-cordova",
  "author": "MovableInk <dev@movableink.com> (https://github.com/movableink)",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova": ">100",
        "cordova-android": ">=12.0.0"
      }
    }
  },
  "devDependencies": {
    "@cordova/eslint-config": "^3.0.0"
  }
}
